{
  "name": "filekv",
  "version": "1.0.8",
  "description": "This is a key&value storage library, which uses file system to store data.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "readfileline": "^1.0.0",
    "workqueue": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenboss/filekv.git"
  },
  "keywords": [
    "file",
    "system",
    "key",
    "value"
  ],
  "author": "zenboss <zenyes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenboss/filekv/issues"
  },
  "homepage": "https://github.com/zenboss/filekv"
}
