{
  "name": "filekv",
  "version": "1.0.1",
  "description": "This is a key&value storage library which uses file system to store data.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenboss/filekv.git"
  },
  "keywords": [
    "file",
    "system",
    "key",
    "value"
  ],
  "author": "zenboss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenboss/filekv/issues"
  },
  "homepage": "https://github.com/zenboss/filekv",
  "dependencies": {
    "readfileline": "^1.0.0"
  },
  "devDependencies": {}
}
